@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* startHeader */
header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    transition: 0.5s ease;

}



.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;

}


/* end header */

/* stratSection */

section{
    padding: 100px 200px;
    
}
.main{
    background-color: #081b29;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
   
}
.main img{
    height: auto;
    width: 400px;
     background-size: cover;
    background-position: right ;
    background-attachment: fixed; 
    border-radius: 10px;
     
}
.main-element{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5em;
    
}
.main-element h4{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
    

}
.main-element h4 span{
    display: inline-block;
    margin-top: 10px;
    
    color: #4e9eff;
    font-size: 2em;
    font-weight: 600;

}

.main-element   .main-btn{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}
.social-icon a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}
/* endSection */
/* start about section */
.about{
    width: 100%;
    padding: 100px 0px;
    background-color:#081b29;
}
.about img{
    height: 50%;
    width: 430px;
    
}
.about-text{
    width: 550px;
}
.main2{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px; 

}
.button{
    background-color: #3a6cf4;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;


}
.button:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}
/* end section about */
/* skilsSection */
.title{
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 25px;
    margin: 10px;
    transition: 0.7s ease;
    
}
.card:hover{
    transform: scale(1.05);
}
.icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
 color: #3a6cf4;
 font-size: 1.2em;
 font-weight: 700;
 margin: 10px;
}


/* endSectionSkils */

/* start section prject */
.project{
    background-color: #000016;
}
.project .content{
    margin-top: 30px;
    justify-content: center;
    flex-direction: row;
}
.project-card{
    background-color: #fff;
    border:1px solid #fff ;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .project-img{
    opacity: 0.9;
}
.project-img img{
 width: 100%;
 
}
.project-info{
    padding: 1em;
}
.project-category{
    font-size: 0.8em;
    color: #000;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
.more-details{
    text-decoration: none;
    color: #3a6cf4;
}
.more-details:hover{
    color: #601cfc;
}


/* end project section */

/* start contact  */
.contact .icon{
    font-size: 4.5em;

}
.contact .info h3{
    color: #000;

}
.contact .info p{
    font-size: 1.3em;
}
/* end contact */

/* start footer */
.footer{
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title span{
    color: #3a6cf4;
}
.footer .social-icon a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}


/* end footer */

@media (max-width: 768px) {
    header {
      padding: 10px 20px;
    }
  
    .logo {
      font-size: 1.5em;
    }
  
    .navigation a {
      font-size: 1em;
      padding-left: 20px;
    }
  }
  @media (max-width: 768px) {
    .main {
      flex-direction: column;
    }
  
    .main img {
      width: 100%;
      margin-bottom: 20px;
      
    }
  
    .main-element {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    .about img {
      width: 30%;
      margin-bottom: 20px;
    }
  
    .about-text {
      width: 50%;
    }
  
    .about-text h2 {
      font-size: 40px;
    }
  }
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .project-card {
      width: 100%;
    }
  }
  
